# WarMaxist

./: README.md  build.gradle  import-summary.txt  settings.gradle
AVLoadProessLib/: build.gradle
AVLoadProessLib/src/androidTest/java/com/uwo/lib/: ApplicationTest.java
AVLoadProessLib/src/main/: AndroidManifest.xml
AVLoadProessLib/src/main/java/com/uwo/lib/: AVLoadingIndicatorView.java
AVLoadProessLib/src/main/java/com/uwo/lib/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
AsynchronousLoadImage/: build.gradle
AsynchronousLoadImage/src/main/: AndroidManifest.xml
AsynchronousLoadImage/src/main/assets/: Thumbs.db
AsynchronousLoadImage/src/main/res/layout/: activity_main.xml  activity_okhttp_main.xml  activity_un_main.xml  activity_volley.xml  fragment_list_imgs.xml  fragment_main.xml  item.xml  item_fragment_list_imgs.xml  item_fresco.xml  item_smart.xml  item_volley_net.xml  photo_layout.xml
AsynchronousLoadImage/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GoogleDateTimePickers/: AndroidManifest.xml  build.gradle
GoogleDateTimePickers/res/color/: date_picker_selector.xml  date_picker_year_selector.xml
GoogleDateTimePickers/res/layout/: date_picker_dialog.xml  date_picker_done_button.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  time_header_label.xml  time_picker_dialog.xml  year_label_text_view.xml
GoogleDateTimePickers/res/layout-land/: date_picker_dialog.xml  time_picker_dialog.xml
GoogleDateTimePickers/res/values/: colors.xml  dimens.xml  strings.xml
GoogleDateTimePickers/src/com/googlecode/: TouchExplorationHelper.java
GoogleDateTimePickers/src/mirko/android/datetimepicker/date/: TextViewWithCircularIndicator.java
GoogleDateTimePickers/src/mirko/android/datetimepicker/time/: RadialPickerLayout.java  RadialTextsView.java  TimePickerDialog.java
ImageAibumTools/: build.gradle
ImageAibumTools/src/main/: AndroidManifest.xml
ImageAibumTools/src/main/res/color/: custom_calendar_text_selector.xml
ImageAibumTools/src/main/res/drawable/: btn_shape_style.xml  button_selector.xml  card_grid_bg.xml  circle.xml  custom_calendar_bg_selector.xml
ImageAibumTools/src/main/res/drawable-mdpi/: Thumbs.db
ImageAibumTools/src/main/res/drawable-nodpi/: Thumbs.db
ImageAibumTools/src/main/res/layout/: activity_aige_main.xml  activity_album.xml  activity_camera.xml  activity_camera1.xml  activity_card_main.xml  activity_circle_main.xml  activity_circle_progress_main.xml  activity_cropper.xml  activity_cropper_rotate.xml  activity_cuntdown_main.xml  activity_date_dialog.xml  activity_dialog_demo.xml  activity_dialog_main.xml  activity_flyrefresh_main.xml  activity_getphoto_main.xml  activity_home_main.xml  activity_interactive_player.xml  activity_loader_main.xml  activity_loading.xml  activity_local.xml  activity_main.xml  activity_map.xml  activity_photoalbum.xml  activity_photoalbum_gridview.xml  activity_product_tour_main.xml  activity_result.xml  activity_sample.xml  activity_saulmn_media.xml  activity_shape_main.xml  activity_show_image.xml  activity_skin_main.xml  activity_uri.xml  activity_velocimeter_main.xml  activity_view_demo.xml  activity_wave.xml  activity_wave_main.xml  activity_wave_swipe_main.xml  card_cell.xml  date_picker_header_view.xml  date_picker_selected_date.xml  (+30 more)
ImageAibumTools/src/main/res/layout-land/: time_picker_dialog.xml
ImageAibumTools/src/main/res/menu/: main.xml  main_staggered.xml  menu_flyrefresh_main.xml
ImageAibumTools/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/tools/bitmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/bitmap/: CuterActivity.java  EasyRoundActivity.java  ImageUtils.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/anim/: frame_meituan.xml  frame_shunfeng.xml
app/src/main/res/drawable/: circle.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml  layerlist_test.xml  layerlist_test_p.xml  message_item_icon_bg.xml  selector_head_bg.xml
app/src/main/res/drawable-xhdpi/: message_item_bg.xml
app/src/main/res/layout/: ac_runing_man.xml  activity_cheader_main.xml  activity_circle.xml  activity_clipimage.xml  activity_crop_main.xml  activity_cropper_main.xml  activity_cropper_rotate.xml  activity_cuter_main.xml  activity_details.xml  activity_drawable_main.xml  activity_face_main.xml  activity_getphoto_main.xml  activity_header_main.xml  activity_login_main.xml  activity_main.xml  activity_main_google.xml  activity_photo_main.xml  activity_photocat_main.xml  activity_samples.xml  activity_simple.xml  activity_view_pager.xml  crop_image_view.xml  cutpic.xml  fragment_header_main.xml  fragment_main.xml  fragment_rounded.xml  from_url.xml  grid_child_item.xml  grid_group_item.xml  head_view.xml  hint.xml  image_buck.xml  image_grid.xml  item_image_grid.xml  item_msg_list.xml  list_item_shader_rounded.xml  multi_image.xml  pager_item.xml  person_activity.xml  progress_dialog.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+755 files in other folders)
