include ':app', ':roundImageLib', ':imageLib', ':cropImage', ':FaceCrop-Lib', ':Loader-Lib', ':android-common-master', ':ImageAibumTools', ':AsynchronousLoadImage', ':cropper', ':imageUriLib', ':GoogleDateTimePickers', ':betterPickerLib', ':simplecropview', ':DatePicker', ':sublimepickerlibrary', ':velocimeterlibrary', ':squareprogressbar', ':shapeloading', ':BitmapProces'
