<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        style="@style/medium_light_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <include
        android:id="@+id/first"
        layout="@layout/three_keys_view" />

    <include
        android:id="@+id/second"
        layout="@layout/three_keys_view" />

    <include
        android:id="@+id/third"
        layout="@layout/three_keys_view" />

    <include
        android:id="@+id/fourth"
        layout="@layout/three_keys_view" />
</LinearLayout>