<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/bpWhite">

        <AutoCompleteTextView
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text_holo_light"
            android:completionThreshold="1"
            android:hint="@string/hint_time_zone_search"
            android:imeOptions="actionDone"
            android:minHeight="48dp"
            android:paddingRight="30dp"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/clear_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/item_background_holo_light"
            android:contentDescription="@string/searchview_description_clear"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_clear_search_holo_light"
            android:visibility="gone" />
    </FrameLayout>

    <ListView
        android:id="@+id/timezonelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFECECEC"
        android:choiceMode="singleChoice" />
</LinearLayout>