apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
}

//ext {
//    PUBLISH_GROUP_ID = 'com.wang.avi'
//    PUBLISH_VERSION = '1.0.1'
//    PUBLISH_DES = 'Nice loading animations for Android'
//    LIB_NAME = 'AVLoadingIndicatorView'
//
//    WEBSITE_URL = 'https://github.com/81813780/AVLoadingIndicatorView'
//    ISSUE_TRACKER_URL = 'https://github.com/81813780/AVLoadingIndicatorView/issues'
//    VSC_URL = 'https://github.com/81813780/AVLoadingIndicatorView'
//}
//
//apply from: 'https://raw.githubusercontent.com/andforce/release-android-lib-to-jcenter/master/bintray.gradle'
