<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dip"
    android:background="@drawable/selector_head_bg" >

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <ImageView 
        android:id="@+id/iv_registed"
        android:layout_width="match_parent"
        android:src="@drawable/home_land_r"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <!-- <TextView
        android:id="@+id/tv_registed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dip"
        android:shadowColor="#ff000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:visibility="gone"
        android:shadowRadius="1"
        android:text="R"
        android:textColor="#cc0000ff"
        android:textSize="18sp"
        android:textStyle="bold" /> -->

</RelativeLayout>