<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="1"
        app:siBorderAlpha="0.7"
        app:siBorderColor="@color/bordercolor"
        app:siBorderWidth="4dp"
        app:siRadius="8dp" />

    <TextView
        android:id="@+id/title"
        style="@style/text"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        tools:text="Title" />

</RelativeLayout>
